<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twirling for Grace</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://kit.fontawesome.com/c9cf137722.js" crossorigin="anonymous"></script>
 </head>
 <body>
  <h1 class="center">Twirling for Grace</h1>
  <br />
  <h2 class="center">Coach Bio</h2>
  <p class="center">
   <img height="352" src="images/katrina_action_resize.jpg" width="282" />
   <img height="150" src="images/katrina_fire.jpg" width="150" />
   <img height="349" src="images/katrina_fire2_resize.jpg" width="279" />
  </p>
  <p class="center">Coach Katrina Grace has been twirling since she was 11 years old. She was on Team USA in 2021 which sadly, was postponed due to covid. Katrina has received multiple State, Regional and National titles across multiple organizations. She is most famous for her fire breathing on the Hartland high school football field!
  <br /><br />
  <h2 class="center">Team Bio</h2>
  <p class="center">Twirling for Grace was built in 2020 by Katrina Grace. Katrina started T4G hoping it would be a positive outlet for young athletes to come, feel welcomed and be themselves! The ultimate goal for Twirling for Grace is to build friendships that last a lifetime and hopefully, one day, to be apart of Team USA!
  <p class="center">Our website is under construction so please use the links below to find out more information about us on social media.</p>
  <br />
  <div class="buttons is-centered">
   <a class="button is-medium is-facebook" href="https://www.facebook.com/groups/299337235124716" target="_blank">
    <span class="icon"><i class="fa-brands fa-facebook-f"></i></span>
   </a>
   <a class="button is-medium is-instagram" href="https://www.instagram.com/twirlingforgrace/" target="_blank">
    <span class="icon"><i class="fa-brands fa-instagram"></i></span>
   </a>
  </div>
  <p class="center"><a href="home.php">Member Login</a>&nbsp;&nbsp;&nbsp;<a href="signup.php">New Member Signup</a></p>
 </body>
</html>